<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김경필입니다 ">
    <meta property="og:description" content="연락처입니다.">
    <meta property="og:image" content="feelcomm logo.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>FEEL'sCOMPANY - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {background-color: #44398A;}
        .profile{width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url('004.gif');
                background-position: center;
                background-size: cover;
            }
        .main{ color: white;

               font-size:20px;

               margin-top: 30px;
               margin-bottom: 10px; 
            }
        .sub{ color:white;
              font-size: 16px; 
              margin-top: 0px;
            margin-bottom: 20px; 
            }
        .wrap{
            width: 300px;
            margin: 40px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
      .wrap > a {
        width: 300px;
       height: 50px ;

       background-color: white;
       border-radius: 8px;

       margin-bottom: 10px;
       
       font-size: 14px;
       font-weight: bold;
       color: #44398A;

       display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
          background-color: red;
          font-size: 20px;
      }  
    </style>
</head>
<body>
    <div class="wrap">    <div class="profile"></div>
             <h1 class="main">KIM KYUNG FEEL</h1>
             <p class="sub">연락처</p> 

             <a target="_blank" href="">+82-(0)10-3295-0003 </a>
             <a target="_blank" href="">+86-185-1632-9609</a>
             <a target="_blank" href="http://feelsogoods.shop/"> 필쏘굿즈</a>
            <a target="_blank" href="https://www.facebook.com/feelcomm?locale=ko_KR%2F">FEELCOMM</a>

    </div>

</body>
</html>